{

    "version": "0.2.0",
    "projectName": "Blinky_debug",
    "configurations":[
        {
            "name": "Debug Blinky (J-Link)",
            "cwd": "${workspaceRoot}",
            "executable": "build/Debug/motor_testing.elf",
            "symbolFiles": [
                "build/Debug/motor_testing.elf"
            ],
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "serverpath": "JLinkGDBServerCL",
            "serverArgs": [
                "-speed",
                "4000"
            ],
            "device": "STM32F412RG",
            "interface": "swd",
            "showDevDebugOutput": "none",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                {
                    "label": "Debug logs: Blinky",
                    "port": 0,
                    "type": "console"
                }
                ]
            }
        },
    ]
}